# TafDesign

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/org/taf/pages/: BasePage.java  Filters.java  FiltersPage.java  Launches.java  LaunchesPage.java  LoginPage.java  MainPage.java  SideBar.java  SideBarPageComponent.java
src/main/java/org/taf/user/: UserInfo.java
src/main/java/org/taf/utils/: PropertiesReader.java  RepositoryParser.java
src/main/resources/: Locators.properties  log4j2.xml  reportportal.properties
src/test/java/org/taf/: FilterTest.java
