url=http://localhost:8080
signed.in.successfully=Signed in successfully
logged.out.successfully=You have been logged out
time.wait.locator=15
default.user.name=default
default.user.password=default23
